; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[project_options]
;program_name = UART_Peripherals/BallCam
;program_name = UART_Peripherals/Gyro
;program_name = PWM_Motor/Motor
program_name = main
;program_name = Hardware


[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter = +<*.cpp> +<*.h>